spring.mvc.view.prefix=/index.html
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=INFO
server.port=8080

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.username=postgres
spring.datasource.password=appu1986
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900